@import './colors'

@mixin base-input
  width: 100%
  border-radius: 3px
  border: 1px solid #bbb
  padding: 5px 6px
  box-sizing: border-box

@mixin base-list
  width: 40rem
  max-width: 90%
  margin: 2rem auto
  list-style: none
  padding: 0

@mixin base-list-item
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: row wrap
  margin: 1rem 0
  padding: 1rem
  border: 1px solid $main

  h1
    margin: 0
    font-size: 1.5rem

  h2
    margin: 0
    font-size: 1rem
    color: #777